@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.about-us {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f4f4f4;
  padding-bottom: 40px;
}

.header {
  background: url('gif1.gif') no-repeat center center/cover;
  height: 600px;
  position: relative;
  text-align: center;
  color: white;
}

.header-overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 80%;
  display: flex;
  padding-left: 500px;
  padding-right: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}

.header p {
  font-size: 1.2em;
  margin-top: 10px;
}

.mission, .values, .team {
  background-color: white;
  padding: 40px 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 1000px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  animation: fadeIn 1s ease-in-out;
}

.mission h2, .values h2, .team h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.values {
  background-color:hsl(198, 63%, 81%);
  color: white;
}

.value-cards, .team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.value-card, .team-card {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: calc(50% - 40px);
  text-align: center;
  transition: transform 0.3s ease;
  animation: slideUp 0.5s ease-in-out;
}

.value-card:hover, .team-card:hover {
  transform: translateY(-10px);
}

.value-card h3, .team-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.team-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #ff6f61;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo img {
  width: 160px;
  height: 110px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.footer-link-column {
  margin: 0 10px;
}

.footer-link-column p {
  margin: 5px 0;
  cursor: pointer;
}

.footer-social {
  text-align: center;
  margin-top: 20px;
}

.social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.social-icons a {
  color: white;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ff6f61;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}
