body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Login.css */
.login-container {
  display: flex;
  height: 100vh;
  position: relative;
}

.logo {
  position: absolute;
  top: 10px;
  left: 215px;
  height: 130px; /* Adjust as needed */
  width: 150px;
}

.login-form {
  flex: 0.5; /* Take up 2/3 of the container */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  background: #fff;
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 80px;
}

.google-button-container {
  display: flex;
  margin-left: 100px; /* Aligns the button to the right */
  margin-bottom: 20px; /* Optional, adjust if needed */
}

.google-signin-button {
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: background-color 0.3s, box-shadow 0.3s;
}



.google-signin-button:hover {
  background-color: #f8f8f8;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.google-signin-button img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.create-account {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

.login-link {
  text-align: center;
  margin-top: 20px;
}

.login-image {
  flex: 1; /* Take up 1/3 of the container */
  background: url('job4.webp') center center/cover no-repeat;
  position: relative;
  
}

.overlay-text {
  margin-top: 480px;
  bottom: 20px;
  left: 20px;
  margin-left: 370px;
  color: #fff;
  background-color: #0404046c;
}

.review-stars {
  display: inline-block;
  font-size: 1.2em;
}

.review-count {
  display: inline-block;
  margin-left: 10px;
  font-size: 1em;
}

.h {
  color: blue;
}

.h:hover {
  color: red;
  text-decoration-line: underline;
}

/* Login.css */

/* Existing styles */

.forgot-password {
  text-align: center;
  margin-top: 10px;
  color: blue;
  cursor: pointer;
  font-size: 14px;
}

.forgot-password:hover {
  color: red;
  text-decoration: underline;
}
