.apply-form-overlay12, .success-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.apply-form-container12, .success-popup-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 650px;
    width: 100%;
    box-sizing: border-box;
}

.apply-form-container12 {
    position: relative;
}

.success-popup-container {
    max-width: 400px;
    text-align: center;
    position: relative; /* Ensure positioning context for the close button */
}

.form-columns12 {
    display: flex;
    gap: 20px;
}

.form-column12 {
    flex: 1;
}

.form-column12 label {
    display: block;
    margin-bottom: 15px;
}

.form-columns12 label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.form-columns12 input, select, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-columns12 textarea {
    resize: vertical;
}

.submit-btn-container {
    text-align: center;
    margin-top: 20px;
}

.submit-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.success-close-btn {
    top: 10px;
    right: 10px;
}

.success-icon {
    margin-bottom: 20px;
}
