/* companies.css */

.companies-container123 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
}

.filters123 {
  background-color: #f9f9f9;
  padding: 2px;
  border-radius: 8px;
}

.filters123 h4 {
  margin-bottom: 10px;
}

.filters123 div {
  margin-bottom: 20px;
}

.filters123 h5 {
  margin-bottom: 10px;
}

.filters123 label {
  display: block;
  margin-bottom: 5px;
}

.featured-companies {
  padding: 20px;
  background-color: #f5f5f5;
  /* left: 20rem; */
  
}

.featured-companies h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.company-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.company-card1 {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centering the content */
}

.company-card1:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.company-card1 img {
  max-width: 100px;
  margin-bottom: 10px;
  display: block;
}

.company-card1 h4 {
  font-size: 18px;
  margin: 10px 0;
}

.company-card1 .rating {
  font-size: 16px;
  margin: 5px 0;
}

.company-card1 .rating span {
  font-size: 14px;
  color: #555;
}

.company-card1 p {
  font-size: 14px;
  color: #666;
  margin: 10px 0;
}

.view-jobs {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.view-jobs:hover {
  background-color: #0056b3;
}

.view-all-companies {
  display: block;
  width: 200px;
  margin: 20px auto;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s;
}

.view-all-companies:hover {
  background-color: #0056b3;
}
