.companyCat-container {
    padding: 20px;
  }
  
  .companyCat-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Ensure content is evenly spaced */
    height: 300px; /* Fixed height */
    width: 200px; /* Fixed width */
    margin: 10px; /* Add margin to create gap between cards */
  }
  
  .companyCat-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .companyCat-logo {
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  .companyCat-rating {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .companyCat-reviews {
    font-size: 14px;
    color: #555;
  }
  
  .companyCat-viewJobs {
    background-color: #007bff;
    color: white;
    margin-top: 10px;
    text-decoration: none;
  }
  
  .companyCat-viewJobs:hover {
    background-color: #0056b3;
  }
  
  .companyCat-viewJobs a {
    color: white;
    text-decoration: none;
  }
  