.form-container-ab {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  height: 650px; /* Make sure it takes the full viewport height */
}

.form-image-section {
  flex: 1;
  position: relative;
}

.form-image {
  width: 112%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the entire section */
}

.form-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.job-post-form {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px; /* Reduced padding */
  width: 70%;
  max-width: 450px;
  max-height: 80vh; /* Optional: limit the form's max height */
  overflow-y: auto; /* Allows scrolling if content exceeds max height */
}

.job-post-form h2 {
  text-align: center;
  margin-bottom: 15px; /* Reduced margin */
  color: #333;
}

.form-group-ab {
  margin-bottom: 15px; /* Reduced margin */
}

.form-group-ab label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group-ab input,
.form-group-ab textarea {
  width: 100%;
  padding: 8px; /* Reduced padding */
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-group-ab textarea {
  resize: vertical;
}

.btn123 button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn123 button:hover {
  background-color: #2980b9;
}

/* Success popup styles */
.success-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.success-popup-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  width: 80%;
  max-width: 500px;
}

.success-icon {
  margin-bottom: 15px;
}

.close-btn.success-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.2rem;
}
