.jobs-container15 {
    padding: 20px;
    text-align: center;
  }
  
  .cards-container15 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .job-card15 {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .job-title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
  }
  
  .job-details {
    text-align: left;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .job-details p {
    margin: 5px 0;
    color: #555;
  }
  
  .job-details p strong {
    color: #000;
  }
  
  .button-container15 {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .edit-button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 25px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .edit-button:hover {
    background-color: #218838;
  }
  
  .remove-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .remove-button:hover {
    background-color: #0056b3;
  }
  


