/* Modal Styling */
.modal {
    display: flex; /* Flex to center the modal */
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black background with opacity */
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Reduced width */
    height: 90%;
    max-width: 400px; /* Adjust as needed */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

/* Form styling */
.edit-form {
    display: flex;
    flex-direction: column;
}

.edit-form div {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.edit-form label {
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.edit-form input, .edit-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.edit-form .form-buttons {
    display: flex;
    justify-content: flex; /* Align buttons horizontally */
    gap: 10px; /* Optional: Add space between buttons */
}

.edit-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-form button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

.edit-form button[type="button"] {
    background-color: #f44336;
    color: white;
}

.edit-form button:hover {
    opacity: 0.8;
}
