/* src/Components/Newsletter.css */
.newsletter {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  margin: 20px 0;
}

.newsletter h3 {
  margin-bottom: 10px;
}

.newsletter p {
  margin-bottom: 20px;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}

.newsletter button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: #0056b3;
}

.success-popup {
  margin-top: 15px;
  padding: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
}
