.resume-container {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .header12 {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    height: 120px;
  }
  
  .key-features,
  .subscription-options,
  .benefits,
  .profile-issues {
    margin: 20px 0;
  }
  
  .key-features ul {
    list-style: none;
    padding: 0;
  }
  
  .key-features li {
    background-color: #e7f3ff;
    border-left: 5px solid #007bff;
    margin: 10px 0;
    padding: 10px;
  }
  
  .subscription-options .options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .subscription-options .option {
    border: 1px solid #ccc;
    padding: 20px;
    flex: 1;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .subscription-options .option:hover {
    border-color: #007bff;
    background-color: #e7f3ff;
  }
  
  .subscription-options .best-value {
    border-color: #007bff;
  }
  
  .subscription-options .option.selected {
    border-color: #007bff;
    background-color: #e7f3ff;
  }
  
  .buy-now {
    display: block;
    margin: 20px auto;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .benefits {
    text-align: center;
    margin-top: 40px;
  }
  
  .benefits h3 {
    margin-bottom: 20px;
  }
  
  .benefits-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .benefits .stat {
    text-align: center;
  }
  
  .benefits .stat h4 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .benefits .stat p {
    font-size: 14px;
  }
  
  .note {
    font-size: 12px;
    color: gray;
    text-align: center;
  }
  
  .profile-issues {
    margin-top: 40px;
  }
  
  .profile-issues h3 {
    margin-bottom: 20px;
  }
  
  .profile-issues ul {
    list-style-type: decimal;
    padding-left: 20px;
  }
  
  .profile-issues ul li {
    margin-bottom: 10px;
    font-size: 16px;
  }
  