.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  
  .admin-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .admin-profile img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  nav ul li {
    display: flex;
    align-items: center;
    padding: 15px 0;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  nav ul li:hover {
    background-color: #34495e;
  }
  
  nav ul li .fa {
    margin-right: 10px;
  }

  
  