/* valuesslideshow.css */
.values-slideshow {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .value-slide {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .value-slide h3 {
    margin-bottom: 15px;
    font-size: 1.8em;
    padding-right: 50px;
    padding-top: 1px;
    color: #000; /* Text color black */
  }
  
  .value-slide p {
    font-size: 1.2em;
    color: #000; /* Text color black */
    line-height: 1.5;
    margin: 0 auto;
    max-width: 80%;
  }
  